<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>

</head>
<body>
<h1> What meal is right for you?</h1>
<h3>How old are you ?</h3>
<button class="Ages1">5-16</button>
<button class="Ages2">16-32</button>
<h3>how hungry are you?</h3>
<button class="Reallyhungry"> Really hungry</button>
<button class="Kindahungry"> kinda hungry</button>
<button class="submit"> Submit</button>
 <div class="picture"><img src="caness.webp"> </div>
<script src="script.js"></script>
</body>
</html>